DATABASE.URL=jdbc:postgresql://127.0.0.1:5432/ecf
DATABASE.USERNAME=postgres
DATABASE.PASSWORD=postgres

#Chave genérica de 256 bits
JWT.SECRET=wcnfN5Yu6CWsU74lLzM9Y7EbYJdU60NzoU8vjcX8b4Y=

USERNAME.ACCESS=usuarioParaAcessarPagina
PASSWORD.ACCESS=senhaParaAcessarPagina